[33mcommit d4daeceaf47c42a88783efaafa9c9e5da2cb5fde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 842e288 696a426
Author: huynguyeexn <huynguyeexn@gmail.com>
Date:   Tue Nov 3 11:00:20 2020 +0700

    Merge branch 'master' of https://github.com/huynguyeexn/PRO1014 into master

[33mcommit 842e2884aebbd2f86005b8ac3fc4bbcc5fec99ce[m
Author: huynguyeexn <huynguyeexn@gmail.com>
Date:   Tue Nov 3 11:00:02 2020 +0700

    MVC template

[33mcommit 696a4260ba2257965d3fdd41ad6d1bb8605eb33c[m
Author: HUi <32211782+huynguyeexn@users.noreply.github.com>
Date:   Tue Nov 3 10:58:31 2020 +0700

    Delete readme.md

[33mcommit e8882717f882199c3a035545f6bc88ca2ce1c526[m
Author: HUi <32211782+huynguyeexn@users.noreply.github.com>
Date:   Tue Nov 3 10:58:22 2020 +0700

    Create README.md

[33mcommit 793ca607184f6e812f3620c32f644de0d3660c9d[m
Author: huynguyeexn <huynguyeexn@gmail.com>
Date:   Tue Nov 3 10:49:45 2020 +0700

    init commit
